/* Art Bible §3 — canonical color tokens for C2 + Platform Editor USS.
 * Import via @import from panel USS; reference with var(--aegis-*) or utility classes. */

:root {
    /* Primary surfaces */
    --aegis-surface-primary: rgb(8, 14, 22);              /* #080E16 surface-deep */
    --aegis-surface-panel: rgba(12, 18, 28, 0.92);        /* #0C121C @ 92% */

    /* Typography */
    --aegis-text-heading: rgb(200, 210, 220);               /* #C8D2DC */
    --aegis-text-body: rgb(180, 190, 200);                /* #B4BEC8 */
    --aegis-text-muted: rgb(140, 155, 170);               /* #8C9BAA */

    /* Comms semantic */
    --aegis-comms-nominal: rgb(100, 200, 140);            /* #64C88C */
    --aegis-comms-degraded: rgb(240, 180, 80);            /* #F0B450 */
    --aegis-comms-denied: rgb(230, 90, 90);               /* #E65A5A */

    /* Platform Import staging diff */
    --aegis-diff-changed: rgb(230, 200, 80);              /* #E6C850 */
    --aegis-diff-added: rgb(100, 200, 140);               /* #64C88C */
    --aegis-diff-removed: rgb(232, 93, 93);               /* #E85D5D */
    --aegis-diff-blocked: rgb(230, 90, 90);               /* #E65A5A */
    --aegis-diff-pending: rgb(140, 155, 170);            /* #8C9BAA */
    --aegis-diff-pending-opacity: 0.45;

    /* Section chrome */
    --aegis-border-section: rgba(80, 100, 130, 0.6);      /* #506482 @ 60% */

    /* Selection */
    --aegis-selected-row-bg: rgba(74, 158, 255, 0.25);    /* #4A9EFF @ 25% */
    --aegis-selected-row-bar: rgb(74, 158, 255);          /* #4A9EFF */
}

/* Surface utilities */
.aegis-surface-primary {
    background-color: var(--aegis-surface-primary);
}

.aegis-surface-panel {
    background-color: var(--aegis-surface-panel);
}

/* Typography utilities */
.aegis-text-heading {
    color: var(--aegis-text-heading);
    -unity-font-style: bold;
}

.aegis-text-body {
    color: var(--aegis-text-body);
}

.aegis-text-muted {
    color: var(--aegis-text-muted);
}

/* Comms utilities */
.comms-nominal {
    color: var(--aegis-comms-nominal);
}

.comms-degraded {
    color: var(--aegis-comms-degraded);
}

.comms-denied {
    color: var(--aegis-comms-denied);
}

/* Platform Import diff row utilities */
.diff-changed {
    color: var(--aegis-diff-changed);
}

.diff-added {
    color: var(--aegis-diff-added);
}

.diff-removed {
    color: var(--aegis-diff-removed);
}

.diff-blocked {
    color: var(--aegis-diff-blocked);
    -unity-font-style: bold;
}

.diff-pending {
    color: var(--aegis-diff-pending);
}

/* Selection utility — OOB / list row focus */
.selected-row {
    background-color: var(--aegis-selected-row-bg);
    border-left-width: 3px;
    border-left-color: var(--aegis-selected-row-bar);
}

/* Section divider utility */
.aegis-border-section {
    border-top-width: 1px;
    border-top-color: var(--aegis-border-section);
}