# cmano-clone

./: .agent-todo-s22-writegate.md  .env.example  .gitattributes  .gitignore  .graphite_repo_config  .mcp.json  00-Master-Index.md  AGENTS.md  Agentic-Development-Plan.md  CLAUDE.md  Directory.Build.props  ProjectAegis.sln  README.md  Tech-Stack.md  game-players-report-0620206.md  game-run-report-0620206.md  package-lock.json  package.json  panel_base_snapshot.cs  panel_full_diff.patch  panel_head_snapshot.cs  pi-skills-recommendations.md  pi-todos-impl-plan.md  pre_cesium_bridge.cs  progress.md  s22-04-todo.md
src/ProjectAegis.Data/: ProjectAegis.Data.csproj  README.md
src/ProjectAegis.Data.Excel/: ClosedXmlPlatformWorkbookIo.cs  PlatformEmconEnums.cs  PlatformWorkbookEnumCatalog.cs  PlatformWorkbookIoFactories.cs  ProjectAegis.Data.Excel.csproj  README.md
src/ProjectAegis.Data.Excel.Tests/: ClosedXmlAdversarialHardeningTests.cs  ClosedXmlValidationMetadataTests.cs  PlatformWorkbookBinaryGoldenTests.cs  PlatformWorkbookEnumValidationTests.cs  ProjectAegis.Data.Excel.Tests.csproj
src/ProjectAegis.Data.Tests/: ProjectAegis.Data.Tests.csproj
src/ProjectAegis.Data.Tests/Agents/: DatabaseIntelligenceOrchestratorTests.cs  OrchestratorKillChainGateTests.cs
src/ProjectAegis.Data.Tests/Architecture/: DerivedOnlyInvariantTests.cs  NoDynamicExecutionGateTests.cs  RequirementsHubContractTests.cs  Wave3RequirementsHonestyContractTests.cs  Wave4CorpusGateArtifactsPinsTests.cs  Wave4Doc11MechanicalPinsTests.cs  Wave4RtmIndexHonestyPinsTests.cs
src/ProjectAegis.Data.Tests/Catalog/: BalticMultidomainImportResolutionTests.cs  BalticV3UcavCatalogTests.cs  CatalogArchetypeGateTests.cs  CatalogBulkImporterTests.cs  CatalogEntityMapTests.cs  CatalogImportGateTests.cs  CatalogJsonImporterTests.cs  CatalogJsonRoundTripTests.cs  CatalogMagazineReaderTests.cs  CatalogProvenanceMigrationTests.cs  CatalogPublicCorpusTests.cs  CatalogQuarantinePromoteTests.cs  CatalogQuarantineTests.cs  CatalogSeedBootstrapTests.cs  CatalogSortKeyDeterminismTests.cs  CatalogSqliteCollection.cs  CatalogSqliteEnvFixture.cs  CatalogTlExportFilterTests.cs  CatalogTlReviewGateTests.cs  CatalogWeaponEnvelopeTests.cs  CmoCatalogExportTests.cs  DependencyGraphIndexTests.cs  GauntletLadderOracleExpectCalibrationTests.cs  GauntletOracleEvaluatorTests.cs  GauntletRosterValidatorTests.cs  InMemoryCatalogReaderTests.cs  MountLoadoutQuarantineTriageTests.cs  NearFutureArchetypeRuntimeTests.cs  NearFutureHonestyPinsTests.cs  NullCatalogReaderTests.cs  SqliteCatalogReaderTests.cs
src/ProjectAegis.Data.Tests/Fixtures/: osint-digest-fixture.json
src/ProjectAegis.Data.Tests/Import/: CmoMarkdownAircraftWeaponsHeaderTests.cs  CmoMarkdownBulkImportTests.cs  CmoMarkdownEntitySliceImportTests.cs  CmoMarkdownImportGoldenTests.cs  CmoMarkdownImportProposerTests.cs  CmoMarkdownImportSmokeTests.cs  CmoMarkdownImporterTests.cs  CmoMarkdownImporterUnitTests.cs  CmoMarkdownLoadoutMagazineTests.cs  CmoMarkdownPlatformImportTests.cs  CmoMarkdownWeaponImportTests.cs  CmoNightlyApproveWorkflowTests.cs  NightlyApproveBalanceDriftSummaryTests.cs
src/ProjectAegis.Data.Tests/Osint/: OsintCatalogMapperTests.cs  OsintConnectorTests.cs  OsintDigestRunnerTests.cs  OsintProposalGateTests.cs
src/ProjectAegis.Data.Tests/Platform/: CatalogPhaseBDamageMigrationTests.cs  CatalogPhaseBDamageReaderTests.cs  CatalogPhaseBDamageValidationTests.cs  CatalogPhaseBReaderTests.cs  CatalogPhaseBValidationTests.cs  ClosedXmlPlatformWorkbookIoTests.cs  PlatformWorkbookGovernanceAdversarialTests.cs  PlatformWorkbookImporterTests.cs  PlatformWorkbookPeIntegrationHardeningTests.cs  PlatformWorkbookPhaseBImportTests.cs  PlatformWorkbookPhaseBSheetTests.cs  PlatformWorkbookPhaseDWriteTests.cs  PlatformWorkbookRoundTripTests.cs  PlatformWorkbookValidatorTests.cs
src/ProjectAegis.Data.Tests/Scenario/: DerivedOnlyInvariantTests.cs  EventDebuggerTests.cs  EventStaticAnalyzerTests.cs  MissionBoardIntegrationTests.cs  MissionBoardQueryTests.cs  MissionEditorV1Tests.cs  MissionTemplateCatalogTests.cs  ScenarioDataPathsTests.cs  ScenarioDocumentEditorTests.cs  ScenarioDocumentSchemaConformanceTests.cs  ScenarioEditCommandBusTests.cs  ScenarioEditVersionGuardTests.cs  ScenarioPackageTests.cs  (+12 more)
src/ProjectAegis.Delegation/: ProjectAegis.Delegation.csproj  README.md
src/ProjectAegis.Delegation.Demo/: Program.cs  ProjectAegis.Delegation.Demo.csproj  README.md
src/ProjectAegis.Delegation.Tests/: ProjectAegis.Delegation.Tests.csproj  SmokeTests.cs
src/ProjectAegis.Delegation.UnityAdapter/: ProjectAegis.Delegation.UnityAdapter.csproj  README.md
src/ProjectAegis.Delegation.UnityAdapter.Tests/: ProjectAegis.Delegation.UnityAdapter.Tests.csproj
src/ProjectAegis.MissionEditor.Cli/: CatalogDependencyGraphCommand.cs  CatalogEntityMapCommand.cs  CatalogImportMarkdownCommand.cs  CatalogIntelligenceRunCommand.cs  CatalogKillChainReportCommand.cs  CatalogLinkReportCommand.cs  CatalogPlatformBrowseCommand.cs  CatalogReleaseDiffCommand.cs  CatalogWriteApproveCommand.cs  CatalogWriteProposeCommand.cs  CliArgParser.cs  EventCommands.cs  GauntletOracleEvalCommand.cs  McpToolResult.cs  MissionAddFerryCommand.cs  MissionAddFromTemplateCommand.cs  MissionAddPatrolCommand.cs  MissionAddStrikeCommand.cs  MissionAddSupportCommand.cs  MissionCloneCommand.cs  MissionDeleteCommand.cs  MissionListCommand.cs  MissionPlanSuggestCommand.cs  MissionUpdateFerryCommand.cs  MissionUpdatePatrolCommand.cs  MissionUpdateStrikeCommand.cs  MissionUpdateSupportCommand.cs  MountLoadoutQuarantineTriageCommand.cs  OrbatCloneUnitCommand.cs  OrbatMoveUnitCommand.cs  OrbatUpsertUnitCommand.cs  OsintStagingReviewCommand.cs  PlatformDiffXlsxCommand.cs  PlatformExportXlsxCommand.cs  PlatformImportXlsxCommand.cs  Program.cs  ProjectAegis.MissionEditor.Cli.csproj  README.md  ReferencePointSetCommand.cs  ReferencePointUpsertCommand.cs  (+16 more)
src/ProjectAegis.Sim/: ProjectAegis.Sim.csproj  README.md
src/ProjectAegis.Sim.Benchmark/: BenchmarkReport.cs  Program.cs  ProjectAegis.Sim.Benchmark.csproj  README.md  SimBenchmark.cs
(+3533 files in other folders)
