<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjectAegis.MissionEditor.Cli</RootNamespace>
    <Description>Headless mission-editor MCP tools (scenario_validate, export gate).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectAegis.Data\ProjectAegis.Data.csproj" />
    <ProjectReference Include="..\ProjectAegis.Delegation.UnityAdapter\ProjectAegis.Delegation.UnityAdapter.csproj" />
  </ItemGroup>
</Project>