<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjectAegis.Sim</RootNamespace>
    <Description>Pure C# simulation core contracts and tick runner (no UnityEngine).</Description>
  </PropertyGroup>
</Project>
