.sensor-c2-panel {
    position: absolute;
    left: 8px;
    top: 8px;
    width: 340px;
    max-height: 420px;
    padding: 8px;
    background-color: rgba(12, 18, 28, 0.92);
    border-width: 1px;
    border-color: rgb(56, 72, 96);
    border-radius: 4px;
}

.sensor-c2-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 220, 240);
    margin-bottom: 6px;
}

.sensor-c2-status-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.sensor-c2-kpi {
    font-size: 11px;
    color: rgb(160, 180, 200);
    margin-right: 10px;
    margin-bottom: 2px;
}

.sensor-c2-contact-list {
    flex-grow: 1;
    max-height: 320px;
}

.sensor-c2-contact-row {
    font-size: 11px;
    color: rgb(220, 230, 240);
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 96, 120, 0.35);
}

.sensor-c2-contact-row--classified {
    color: rgb(180, 210, 255);
}

.sensor-c2-contact-row--identified {
    color: rgb(160, 230, 180);
}

.sensor-c2-contact-row--lost {
    color: rgb(140, 140, 140);
}