.platform-import-panel {
    flex-grow: 1;
    min-width: 280px;
    padding: 6px;
    background-color: rgba(12, 18, 28, 0.92);
}

.platform-import-title {
    -unity-font-style: bold;
    color: rgb(200, 210, 220);
    margin-bottom: 4px;
}

.platform-import-workbook-path {
    margin-bottom: 4px;
}

.platform-import-actions {
    flex-direction: row;
    margin-bottom: 4px;
}

.platform-import-action-button {
    margin-right: 4px;
    min-width: 72px;
}

.platform-import-approve-button:disabled {
    opacity: 0.45;
}

.platform-import-status {
    color: rgb(170, 180, 190);
    margin-bottom: 4px;
    white-space: normal;
}

.platform-import-diff-title {
    -unity-font-style: bold;
    color: rgb(180, 190, 200);
    margin-bottom: 2px;
}

.platform-import-diff-list {
    flex-grow: 1;
    min-height: 100px;
    margin-bottom: 4px;
}

.platform-import-acknowledge {
    color: rgb(170, 180, 190);
}