/* AegisTokens.uss — Project Aegis semantic design tokens (S93 production)
 * Authority: design/art/art-bible.md §3 Primary + Semantic palette
 * Asset: ASSET-014 — production/assets/c2/AegisTokens.uss
 * Sprint: S93 asset production wave (2026-07-09)
 */

:root {
    /* Primary surfaces */
    --surface-deep: #080E16;
    --surface-map: #101824;
    --surface-panel: rgba(12, 18, 28, 0.92);
    --surface-topbar: rgba(10, 16, 26, 0.95);

    /* Borders */
    --border-subtle: #324150;
    --border-panel: #384860;
    --border-section: rgba(80, 100, 130, 0.6);
    --border-planning: #465260;

    /* Typography */
    --text-heading: #C8D2DC;
    --text-body: #B4BEC8;
    --text-muted: #8C9BAA;
    --text-data: #D2DCE6;
    --text-topbar: #BEC8D2;

    /* Affiliation */
    --affil-friendly: #4A9EFF;
    --affil-hostile: #E85D5D;
    --affil-neutral: #78C878;
    --affil-suspect: #E6C850;
    --affil-pending: #B4B4DC;
    --affil-unknown: #8C9BAA;
    --affil-friendly-dead: rgba(90, 110, 130, 0.5);

    /* Selection & focus */
    --selected-ring: #FFC850;
    --selected-row-bg: rgba(74, 158, 255, 0.25);
    --score-accent: #F0C040;

    /* Comms */
    --comms-nominal: #64C88C;
    --comms-degraded: #F0B450;
    --comms-denied: #E65A5A;
    --ghost-track: #B47878;

    /* Message log categories */
    --log-kill: #FFB4A0;
    --log-magazine: #B4C8FF;
    --log-comms: #C8A0FF;
    --log-contact: #8CC8FF;
    --log-mission: #A0DCB4;

    /* Spacing (art bible §6) */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 24px;
}
