/* C2TopBarPanel.uss — Top bar USS fragment (S93 production)
 * Authority: design/assets/specs/c2-ui-assets.md ASSET-005
 * Imports: AegisTokens.uss semantic tokens
 * Sprint: S93 asset production wave (2026-07-09)
 */

@import url("AegisTokens.uss");

.c2-topbar {
    flex-direction: row;
    align-items: center;
    height: 48px;
    min-height: 48px;
    background-color: var(--surface-topbar);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
}

.c2-topbar__clock {
    color: var(--text-topbar);
    font-size: 12px;
    -unity-font: resource("Fonts/RobotoMono-Regular");
}

.c2-topbar__comms--nominal {
    color: var(--comms-nominal);
}

.c2-topbar__comms--degraded {
    color: var(--comms-degraded);
}

.c2-topbar__comms--denied {
    color: var(--comms-denied);
}

.c2-topbar__cta--execute {
    background-color: var(--score-accent);
    color: var(--surface-deep);
    min-width: 120px;
    height: 28px;
    border-radius: 2px;
    -unity-font-style: bold;
}

.c2-topbar--planning {
    opacity: 0.42;
}
