@import url("../AegisTokens.uss");

.oob-tree-panel {
    flex-grow: 1;
    min-width: 220px;
    padding: 6px;
    background-color: rgba(12, 18, 28, 0.92);
}

.oob-tree-title {
    -unity-font-style: bold;
    color: rgb(200, 210, 220);
    margin-bottom: 4px;
}

.oob-tree-list {
    flex-grow: 1;
}

/* req 20 AC-1 / F5 — scales with C2AccessibilitySettings.ScalePercent, 12px baseline,
 * accessibility-requirements.md §3. Descendant type selector so it applies regardless of which
 * per-row style class OobTreePanelBinder assigns (font-size is an inherited USS property). */
.oob-tree-list Label {
    font-size: var(--aegis-font-size-oob);
}