.map-placeholder-panel {
    flex-grow: 1;
    background-color: rgb(8, 14, 22);
    border-color: rgb(40, 55, 70);
    border-width: 1px;
}

.map-placeholder-panel--planning-dimmed .map-canvas {
    opacity: 0.42;
}

.map-planning-dim-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(4, 8, 14, 0.35);
}

.map-planning-dim-overlay--hidden {
    display: none;
}

.map-theater-label {
    color: rgb(140, 155, 170);
    margin: 4px;
    -unity-font-style: bold;
}

.map-canvas {
    flex-grow: 1;
    margin: 8px;
    background-color: rgb(16, 24, 36);
}

.map-symbol {
    position: absolute;
    font-size: 14px;
    color: rgb(200, 210, 220);
}

.map-symbol--friendly {
    color: rgb(74, 158, 255);
}

.map-symbol--hostile {
    color: rgb(232, 93, 93);
}

.map-symbol--friendly-dead {
    color: rgb(90, 110, 130);
    opacity: 0.5;
}

.map-symbol--neutral {
    color: rgb(120, 200, 120);
}

.map-symbol--suspect {
    color: rgb(230, 200, 80);
}

.map-symbol--pending {
    color: rgb(180, 180, 220);
}

.map-symbol--unknown {
    color: rgb(140, 155, 170);
}

.map-symbol--selected {
    border-color: rgb(255, 200, 80);
    border-width: 1px;
    background-color: rgba(255, 200, 80, 0.15);
    padding: 2px;
}

.map-symbol--stale {
    opacity: 0.55;
}

.map-symbol--frozen {
    opacity: 0.35;
}

.map-symbol--ghost {
    opacity: 0.35;
    color: rgb(180, 120, 120);
    -unity-font-style: italic;
}

/* APP-6 texture atlas sprite sheet (S26-06 — Addressables key Map/App6FrameAtlas) */
.map-app6-atlas-base {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
}

.map-app6-frame--friendly {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
    background-position-x: 0px;
    background-position-y: 0px;
}

.map-app6-frame--hostile {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
    background-position-x: -16px;
    background-position-y: 0px;
}

.map-app6-frame--friendly-destroyed {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
    background-position-x: -32px;
    background-position-y: 0px;
    opacity: 0.5;
}

.map-app6-frame--unknown {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
    background-position-x: -48px;
    background-position-y: 0px;
}

.map-app6-frame--neutral {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
    background-position-x: -64px;
    background-position-y: 0px;
}

.map-app6-frame--suspect {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
    background-position-x: -80px;
    background-position-y: 0px;
}

.map-app6-frame--pending {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url("project://database/Assets/UI/MapPlaceholder/App6FrameAtlas.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 112px 16px;
    background-position-x: -96px;
    background-position-y: 0px;
}

/* T4 Symbology (req 20 rev 2 §Map and Symbology): APP-6(D) domain (battle-dimension) modifier badges.
   Secondary cue layered on the affiliation frame above -- never a substitute for shape (a11y §5). */
.map-app6-domain--air,
.map-app6-domain--surface,
.map-app6-domain--subsurface,
.map-app6-domain--land,
.map-app6-domain--mine,
.map-app6-domain--facility {
    width: 6px;
    height: 6px;
    margin-left: -3px;
    margin-top: -3px;
    border-width: 1px;
    border-color: rgb(16, 24, 36);
}

/* T4 Symbology: label declutter states (leader lines before hiding). */
.map-symbol__label--hidden {
    display: none;
}

.map-symbol__label--leader-line {
    -unity-font-style: italic;
    opacity: 0.85;
    margin-left: 6px;
    border-left-width: 1px;
    border-left-color: rgb(140, 155, 170);
    padding-left: 2px;
}