<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjectAegis.Data</RootNamespace>
    <Description>Platform catalog, snapshots, scenario packages, and write gate (no UnityEngine).</Description>
  </PropertyGroup>
</Project>
