.platform-catalog-panel {
    flex-grow: 1;
    min-width: 260px;
    padding: 6px;
    background-color: rgba(12, 18, 28, 0.92);
}

.platform-catalog-title {
    -unity-font-style: bold;
    color: rgb(200, 210, 220);
    margin-bottom: 4px;
}

.platform-catalog-actions {
    flex-direction: row;
    margin-bottom: 4px;
}

.platform-catalog-action-button {
    margin-right: 4px;
    min-width: 64px;
}

.platform-catalog-search {
    margin-bottom: 6px;
}

.platform-catalog-list {
    flex-grow: 1;
    min-height: 120px;
}

.platform-catalog-detail {
    margin-top: 6px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgba(80, 100, 130, 0.6);
}

.platform-catalog-detail-title {
    -unity-font-style: bold;
    color: rgb(180, 190, 200);
    margin-bottom: 2px;
}

.platform-catalog-detail-line {
    color: rgb(170, 180, 190);
    margin-bottom: 1px;
}

.platform-catalog-comms {
    margin-top: 6px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgba(80, 100, 130, 0.6);
}

.platform-catalog-comms-list {
    min-height: 48px;
}

.platform-catalog-links {
    margin-top: 6px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgba(80, 100, 130, 0.6);
}

.platform-catalog-links-list {
    min-height: 48px;
}