<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="c2-drawer-root" class="c2-drawer-panel">
        <ui:VisualElement name="c2-drawer-tabs" class="c2-drawer-tabs">
            <ui:Toggle name="tab-oob" label="OOB" />
            <ui:Toggle name="tab-missions" label="MISSIONS" />
            <ui:Toggle name="tab-contacts" label="CONTACTS" />
        </ui:VisualElement>
        <ui:ListView name="oob-list" class="c2-drawer-list" selection-type="None" />
        <ui:ListView name="mission-list" class="c2-drawer-list c2-drawer-list--hidden" selection-type="None" />
        <ui:ListView name="contact-list" class="c2-drawer-list c2-drawer-list--hidden" selection-type="None" />
    </ui:VisualElement>
</ui:UXML>