@import url("../AegisTokens.uss");

.c2-drawer-panel {
    flex-grow: 1;
    min-width: 240px;
    padding: 4px;
    background-color: rgba(12, 18, 28, 0.92);
}

.c2-drawer-panel--planning-readonly {
    border-color: rgb(70, 82, 96);
    border-width: 1px;
    opacity: 0.88;
}

.c2-drawer-panel--planning-readonly .c2-drawer-tabs {
    opacity: 0.65;
}

.c2-drawer-tabs {
    margin-bottom: 4px;
}

.c2-drawer-list {
    flex-grow: 1;
}

.c2-drawer-list--hidden {
    display: none;
}

/* req 20 AC-1 / F5 — scales with C2AccessibilitySettings.ScalePercent, 12px baseline,
 * accessibility-requirements.md §3. Covers oob-list / mission-list / contact-list uniformly
 * (all share the c2-drawer-list class); descendant type selector so it applies regardless of
 * which per-row style class is assigned (font-size is an inherited USS property). */
.c2-drawer-list Label {
    font-size: var(--aegis-font-size-oob);
}

.oob-row {
    padding: 2px 4px;
}

.oob-row--selected {
    background-color: rgba(74, 158, 255, 0.25);
    border-left-width: 3px;
    border-left-color: rgb(74, 158, 255);
}