@import url("../AegisTokens.uss");

/* T3 (req 20 §Alerting and Interruption, TR-c2-007): imported for the .toast--critical/-notable/-routine
 * severity border-cue classes applied additively in MessageLogPanelHost.AddCategoryClass. */

.message-log-panel {
    position: absolute;
    right: 8px;
    bottom: 8px;
    width: 420px;
    max-height: 220px;
    padding: 8px;
    background-color: rgba(12, 18, 28, 0.92);
    border-width: 1px;
    border-color: rgb(56, 72, 96);
    border-radius: 4px;
}

.message-log-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 220, 240);
    margin-bottom: 4px;
}

.message-log-onboarding-hint {
    font-size: 10px;
    color: rgb(160, 200, 180);
    margin-bottom: 4px;
    white-space: normal;
}

.message-log-list {
    flex-grow: 1;
    max-height: 180px;
}

.message-log-row {
    /* req 20 AC-1 / F5 — scales with C2AccessibilitySettings.ScalePercent, 10px floor at 100%
     * (accessibility-requirements.md §3). */
    font-size: var(--aegis-font-size-log);
    color: rgb(210, 220, 230);
    padding-top: 1px;
    padding-bottom: 1px;
    white-space: normal;
}

.message-log-row--kill {
    color: rgb(255, 180, 160);
}

.message-log-row--magazine {
    color: rgb(180, 200, 255);
}

.message-log-row--comms {
    color: rgb(200, 160, 255);
    -unity-font-style: bold;
}

.message-log-row--contact {
    color: rgb(140, 200, 255);
}

.message-log-row--mission {
    color: rgb(160, 220, 180);
}

/* T2 (req 20 §Order lifecycle): PLAYER_ORDER row lifecycle tint. Compound selectors (two classes) so
 * this always wins over the base .message-log-row color regardless of @import/declaration order —
 * mirrors the .order-state--* palette in AegisTokens.uss (colour is a secondary cue; row tooltip
 * carries the icon + text label per a11y). */
.message-log-row.order-state--accepted {
    color: var(--aegis-order-accepted);
}

.message-log-row.order-state--queued {
    color: var(--aegis-order-queued);
}

.message-log-row.order-state--executing {
    color: var(--aegis-order-executing);
}

.message-log-row.order-state--completed {
    color: var(--aegis-order-completed);
}

.message-log-row.order-state--denied {
    color: var(--aegis-order-denied);
}

.message-log-row.order-state--aborted {
    color: var(--aegis-order-aborted);
}