/* MessageLogPanel.uss — ASSET-006 Message Log Panel (Approved wire)
 * Authority: design/assets/specs/c2-ui-assets.md ASSET-006
 * Source of truth (Approved): production/assets/c2/MessageLogPanel.uss
 * Live C2 keeps absolute chrome layout + onboarding; category tints use AegisTokens.
 */

@import url("../AegisTokens.uss");

.message-log-panel {
    position: absolute;
    right: 8px;
    bottom: 8px;
    width: 420px;
    min-height: 120px;
    max-height: 220px;
    flex-direction: column;
    padding: var(--space-sm);
    background-color: var(--surface-panel);
    border-width: 1px;
    border-color: var(--border-panel);
    border-radius: 4px;
}

.message-log-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--text-heading);
    margin-bottom: var(--space-xs);
}

.message-log-onboarding-hint {
    font-size: 10px;
    color: var(--log-mission);
    margin-bottom: var(--space-xs);
    white-space: normal;
}

.message-log-list {
    flex-grow: 1;
    max-height: 180px;
    overflow: hidden;
}

.message-log-row {
    flex-direction: row;
    align-items: center;
    height: 14px;
    min-height: 14px;
    font-size: 10px;
    color: var(--text-data);
    -unity-font: resource("Fonts/RobotoMono-Regular");
    padding-left: var(--space-xs);
    padding-right: var(--space-xs);
    padding-top: 1px;
    padding-bottom: 1px;
    white-space: normal;
}

.message-log-row--kill {
    color: var(--log-kill);
}

.message-log-row--magazine {
    color: var(--log-magazine);
}

.message-log-row--comms {
    color: var(--log-comms);
    -unity-font-style: bold;
}

.message-log-row--contact {
    color: var(--log-contact);
}

.message-log-row--mission {
    color: var(--log-mission);
}

.message-log-row--policy {
    color: var(--log-kill);
    -unity-font-style: bold;
}

.message-log-row--weapon {
    color: var(--log-magazine);
}

.message-log-row--selectable:focus {
    background-color: var(--selected-row-bg);
    border-left-width: 2px;
    border-left-color: var(--selected-ring);
}
