/* CombatDomainsHotTick.uss — ASSET-021 Combat Domains Hot-Tick Overlay (Approved wire)
 * Authority: design/assets/specs/baltic-patrol-assets.md ASSET-021
 * Source of truth (Approved): production/assets/baltic/CombatDomainsHotTick.uss
 * Tokens: AegisTokens — engaged uses --log-kill (no arcade VFX)
 */

@import url("../AegisTokens.uss");

.combat-domains-hot-tick {
    position: absolute;
    bottom: 16px;
    right: 16px;
    min-width: 220px;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--surface-panel);
    border-width: 1px;
    border-color: var(--border-subtle);
    border-radius: 2px;
    flex-direction: column;
}

.combat-domains-hot-tick__title {
    font-size: 11px;
    color: var(--text-heading);
    -unity-font-style: bold;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
}

.combat-domains-hot-tick__row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
}

.combat-domains-hot-tick__domain {
    font-size: 11px;
    color: var(--text-body);
}

.combat-domains-hot-tick__state {
    font-size: 11px;
    color: var(--comms-nominal);
}

.combat-domains-hot-tick__state--engaged {
    color: var(--log-kill); /* KILL tint — no arcade VFX */
}

.combat-domains-hot-tick__state--degraded {
    color: var(--comms-degraded);
}
